# EpiclyOPMod

./: .gitignore  LICENSE.MD  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: announcements.yml  config.yml  plugin.yml
src/main/java/net/camtech/camutils/: CUtils_Attribute.java  CUtils_Config.java  CUtils_Listeners.java  CUtils_NBTFactory.java  CUtils_Particle.java
src/main/java/net/camtech/fopmremastered/: FOPMR_Announcements.java  FOPMR_Bans.java  FOPMR_BoardManager.java  FOPMR_Commons.java  FOPMR_Config.java  FOPMR_Configs.java  FOPMR_ConfigurationUtility.java  FOPMR_DatabaseInterface.java  FOPMR_DeprecationAggregator.java  FOPMR_Enchantment.java  FOPMR_Log.java  FOPMR_Login.java  FOPMR_PermissionsInterface.java  FOPMR_PermissionsManager.java  FOPMR_PlayerUtility.java  FOPMR_Rank.java  FOPMR_RestManager.java  FreedomOpModRemastered.java  PrintStack.java  SocketServer.java
src/main/java/net/camtech/fopmremastered/chats/: FOPMR_PrivateChat.java  FOPMR_PrivateChats.java
src/main/java/net/camtech/fopmremastered/commands/: CommandParameters.java  Command_a.java  Command_accesslevel.java  Command_admin.java  Command_admincard.java  Command_admininfo.java  Command_adminworld.java  Command_adventure.java  Command_alladmincard.java  Command_ban.java  Command_banhammer.java  Command_banreason.java  Command_blockcommand.java  Command_blowup.java  Command_builder.java  Command_cake.java  Command_chatlevel.java  Command_clear.java  Command_commandblock.java  Command_commandblocklist.java  Command_commandunblock.java  Command_cookie.java  Command_createworld.java  Command_creative.java  Command_csay.java  Command_deleteworld.java  Command_deopall.java  Command_destroypussy.java  Command_djump.java  Command_doom.java  Command_efm.java  Command_enchant.java  Command_eternalban.java  Command_fakevote.java  Command_feg.java  Command_flatlands.java  Command_fopm.java  Command_fopmbanlist.java  Command_fopmhelp.java  Command_forcechat.java  (+65 more)
src/main/java/net/camtech/fopmremastered/listeners/: FOPMR_BlockListener.java  FOPMR_CamVerifyListener.java  FOPMR_CamzieListener.java  FOPMR_JumpListener.java  FOPMR_PlayerListener.java  FOPMR_TelnetListener.java  FOPMR_ToggleableEventsListener.java  FOPMR_VoteListener.java  FOPMR_WorldEditListener.java
src/main/java/net/camtech/fopmremastered/protectedareas/: FOPMR_ProtectedArea.java  FOPMR_ProtectedAreas.java
src/main/java/net/camtech/fopmremastered/verification/: CamVerifyEvent.java  SocketServer.java
src/main/java/net/camtech/fopmremastered/worlds/: FOPMR_CheckerBoardGenerator.java  FOPMR_EmptyGenerator.java  FOPMR_FlatGenerator.java  FOPMR_GuestList.java  FOPMR_RollinghillsGenerator.java  FOPMR_WorldManager.java
src/main/resources/: announcements.yml  bans.yml  commands.yml  config.yml  players.yml  plugin.yml  reports.yml  worlds.yml
src/net/camtech/camutils/: CUtils_Attributes.java  CUtils_Command.java  CUtils_Config.java  CUtils_Methods.java  CUtils_Player.java  CamUtils.java  WorldTimeChangeEvent.java
src/net/camtech/fopmremastered/: FOPMR_Announcements.java  FOPMR_Bans.java  FOPMR_BoardManager.java  FOPMR_Commons.java  FOPMR_Config.java  FOPMR_Configs.java  FOPMR_DatabaseInterface.java  FOPMR_PermissionsInterface.java  FOPMR_PermissionsManager.java  FOPMR_Rank.java  FOPMR_RestManager.java  FreedomOpModRemastered.java  SocketServer.java
src/net/camtech/fopmremastered/chats/: FOPMR_PrivateChat.java  FOPMR_PrivateChats.java
src/net/camtech/fopmremastered/commands/: CommandParameters.java  Command_accesslevel.java  Command_admin.java  Command_admincard.java  Command_adminhelp.java  Command_admininfo.java  Command_adminworld.java  Command_ban.java  Command_banhammer.java  Command_blockcommand.java  Command_builder.java  Command_cake.java  Command_chatlevel.java  Command_clear.java  Command_commandblock.java  Command_commandblocklist.java  Command_commandunblock.java  Command_createworld.java  Command_creative.java  Command_csay.java  Command_deleteworld.java  Command_djump.java  Command_doom.java  Command_enchant.java  Command_eternalban.java  Command_fopm.java  Command_fopmbanlist.java  Command_fopmhelp.java  Command_forcechat.java  Command_fr.java  Command_gcmd.java  Command_givepermission.java  Command_jumppads.java  Command_kick.java  Command_launch.java  Command_level.java  Command_list.java  Command_loadworld.java  Command_multirun.java  Command_mute.java  (+33 more)
src/net/camtech/fopmremastered/listeners/: FOPMR_BlockListener.java  FOPMR_CamVerifyListener.java  FOPMR_CamzieListener.java  FOPMR_JumpListener.java  FOPMR_PlayerListener.java  FOPMR_TelnetListener.java  FOPMR_ToggleableEventsListener.java  FOPMR_VoteListener.java  FOPMR_WorldEditListener.java
src/net/camtech/fopmremastered/protectedareas/: FOPMR_ProtectedArea.java  FOPMR_ProtectedAreas.java
src/net/camtech/fopmremastered/worlds/: FOPMR_CheckerBoardGenerator.java  FOPMR_FlatGenerator.java  FOPMR_RollinghillsGenerator.java  FOPMR_WorldManager.java  FreedomOpModRemasteredWorlds.java
