<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.camtech</groupId>
	<artifactId>fopmremastered</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>

	<name>EpiclyOPMod</name>
	<description>Server modification for the EpicFreedom server that never happened.</description>
	<url>https://github.com/tylerhyperHD/EpiclyOPMod</url>

	<scm>
		<connection>scm:git:git@github.com:tylerhyperHD/EpiclyOPMod.git</connection>
		<developerConnection>scm:git:git@github.com:tylerhyperHD/EpiclyOPMod.git</developerConnection>
		<url>git@github.com:tylerhyperHD/EpiclyOPMod.git</url>
	</scm>

	<repositories>
		<repository>
			<id>spigot</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>latest</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>net.totalfreedom</groupId>
			<artifactId>bukkittelnet</artifactId>
			<version>latest</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/BukkitTelnet.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>net.totalfreedom</groupId>
			<artifactId>tf-worldedit</artifactId>
			<version>latest</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/WorldEdit.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>me.confuser</groupId>
			<artifactId>barapi</artifactId>
			<version>latest</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/BarAPI.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.connorlinfoot</groupId>
			<artifactId>titleapi</artifactId>
			<version>latest</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/TitleAPI.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>me.libraryaddict</groupId>
			<artifactId>libsdisguises</artifactId>
			<version>latest</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/LibsDisguises.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>net.camtech</groupId>
			<artifactId>camutils</artifactId>
			<version>latest</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/CamUtils.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.vexsoftware</groupId>
			<artifactId>votifier</artifactId>
			<version>latest</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/votifier.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>commons-io</artifactId>
			<groupId>commons-io</groupId>
			<scope>compile</scope>
			<version>2.5</version>
		</dependency>
	</dependencies>


	<build>
	   <finalName>EpiclyOPMod</finalName>
		<!-- Filter resources for build.properties -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>


		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.0.0</version>
			</plugin>

			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Antrun -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.0.0</version>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<failOnViolation>true</failOnViolation>
				</configuration>
			</plugin>

			<!-- Git describe -->
			<plugin>
				<groupId>com.lukegb.mojo</groupId>
				<artifactId>gitdescribe-maven-plugin</artifactId>
				<version>3.0</version>
				<executions>
					<execution>
						<id>git-describe</id>
						<phase>initialize</phase>
						<goals>
							<goal>gitdescribe</goal>
						</goals>
						<configuration>
							<descriptionProperty>buildHead</descriptionProperty>
							<extraArguments>
								<param>--tags</param>
								<param>--always</param>
								<param>HEAD</param>
							</extraArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<reporting>
		<!-- Checkstyle -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.0.0</version>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<failOnViolation>true</failOnViolation>
					<failsOnError>true</failsOnError>
					<consoleOutput>true</consoleOutput>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
